---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    openshift.io/description: {{ .Values.demo.namespace }}
    openshift.io/display-name: {{ .Values.demo.namespace }}
  name: {{ .Values.demo.namespace }}
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops